{
  "app": {
    "name": "EHA Users Service",
    "service": "users-service",
    "version": "1"
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "users-service",
    "address": "localhost",
    "port": "5002",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 3,
    "removeAfterInterval": 3,
    "skipLocalhostDockerDnsReplace": false
  },
  "logger": {
    "level": "Warning",
    "excludePaths": [ "/", "/ping", "/metrics" ],
    "excludeProperties": [
      "api_key",
      "access_key",
      "ApiKey",
      "ApiSecret",
      "ClientId",
      "ClientSecret",
      "ConnectionString",
      "Password",
      "Email",
      "Login",
      "Secret",
      "Token"
    ],
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": true,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": true,
      "url": "http://localhost:5341",
      "apiKey": "secret"
    },
    "tags": {}
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "usersDB",
    "seed": false
  },
  "swagger": {
    "enabled": true,
    "name": "v1",
    "title": "API",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true,
    "contactName": "Marcin Filapek",
    "contactEmail": "filap4@gmail.com"
  }
}
